IBM_WATSONX_API_KEY = "GTtNC_FiiCRx6j82tz5s6xcjsvPlGAmUDSYwZcRpfodf"
IBM_WATSONX_PROJECT_ID = "07964334-f9e9-47d2-8734-8fc513d19d36"
NOTION_TOKEN = "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"
NOTION_PARENT_ID = "268bf066457c80d1bd9ef6319f32a165"

OCI_USER_ID=ocid1.user.oc1..aaaaaaaaocjdxjpx4ifdiosh2kpd6dwwdbrigiporp56lht6kbdzixluuxiq
OCI_USER_FINGERPRINT=48:9f:ec:b5:8c:06:00:ed:38:45:c9:06:8b:63:f3:9b
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaavief5qv75cvhz4x56esqwflkh5sb65vhuazlsvzrgizfhsrlblca
OCI_REGION=eu-frankfurt-1
OCI_USER_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDG0VM0cOdDABaO
kFAjbGtz4vs0xDFocxpoHeQpSymeZ7pQYYzodYcP+95HSrgXvmfna8TAicc0y3y+
kfI/w5RE94kxxAkRsO4uSiLhKgzfdE1VvaW/gUwqjiI11Z5KJ5FUZkYPkeNOcDna
S1CVIl8g5ANU5imCk5703jv1hrHjvH1hosw2xtuX3/tlKOVWqViyJ4Vu82qTIZD+
B20Temkdv7ADDyQqKK0+XB2kqSOMEhaBQGNTmRKWf4iLVmdgjKK8CjVGZrETX77V
CMBjd8nY/Rpms3yyTQjZbHdP+NHP+ZTHAHeoXW3GK8AfAnrle/RN8YC+v3tDsm9W
uLNGwA8pAgMBAAECggEACEMG038tFwdMCKrVz7EH0pIgOQA9ot7knia+1lnznevm
zcQN/lNy9D61zQ3dckwk5nSfoZYgH3EkywkG0XBDyy1jp7wjGdd5wFXvlt5/2DHN
rGZT+s4pT3vmT0kkGaYFB6Yz214HPXlTqB7412etHxFmk4q4dx8CDCAnivOI1SMr
ZYYq6s1cl3EZxcpVTsoQkBc1oGZFCLXMKAYMdk2QDpWtv3/0UwUIUl0IIGc55F0j
wwd2ezUG38ScPPNEmoNg04ajZKrhTzq2w7PbIJ8AKYRq6BBIx18xqeZVGGUVBb/o
DIquVzAagGGo4n6IlNVyj6D6ghrgBSC2t7dmDdIcYQKBgQDuqHZxvF88+MYjLLub
xGkJ/vrpXqekd0z2vv4W2RrdfjkvDOROaVxaKqxW5lqBNXv6danCPtX5oSCNl3+t
I+UOK5mPNYWE5siJFSnlJWcKJZnyqTvICGD8D772OoQmUfzWW9LowctXlIqmqsDG
7b1Kq/R8Z9U1f10YbHPNF4Q3CQKBgQDVQ7+KgPVoGIs/mLWQn+GvkKl7NjkxAGLi
tt5VLDZExI0ohm2Xm/CQqEfe9GsowE+e1/Lv7pXODBXh1jdU+7Cbloqry3Un4whd
P+B4bRDN8LEl4qaLdwLmjksA3lq+wTFkPccAnnQhK34JGGDbcusrlP0uKYAHI3PA
ahB32ov/IQKBgGtlvAdqsaEKgn+JvdNXC73H1Ln4MpC8bxIK2OUHRiOujaUys/rl
Rv38fhmNB+VlYClRkdcr17bCX5fYOUh9ArLhw/TCLRelk1C9CWFo93mFekXNCm31
90729wRvSNDFzHXaVIsRyqPa4Jon9SCQE8LqptblEvlEG2zGQUZl8sWhAoGAMthx
LUtrtwLLCEGXYEDOJPZ/gdG+tvEZomXpAjOFSMX3xaavMEtMgqCsafqqJdAb64oe
8JdYfgShnvNcw9UyGRY+P5FFgFn/n4PgN7YBIKh3A8pS3MNmHKPmO/HHft0+smCM
NpiQpWviI7b9OLTgXsapyjy4unr4WPKwtHKVmCECgYAsS1GpvrLCqpY93q0v3Hvk
shXWEsggy9JTDZMQmW5ctCV8Fnx34WibeNQmVPeV/ulT0VMe2X3Rdr6beyWPeD9K
4wI3JpvOGSPuwPh3Ph5KsA2rnKHbk/LJGxhDhFW4DdGWINRBMolH8iU+en0Ciond
iE8wvooMG0JV7nYCNKxCLg==
-----END PRIVATE KEY-----"
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaaizin6ayk3z4xnhblrtosz6t6tvgibouxskosizvkydwygywhhlqa


TAVILY_API_KEY = "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"

# Oracle Database Configuration for FIN_CF_TEST
ORACLE_USER=cfa
ORACLE_PASSWORD=cfa
ORACLE_DSN=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.97.11.36)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))